image: docker:latest

stages:
- build
- Release

variables:
  SCHEDULER_CONTAINER_IMAGE: registry.gitlab.com/zaaksysteem/zaaksysteem-scheduler
  QUEUE_CONTAINER_IMAGE: registry.gitlab.com/zaaksysteem/zaaksysteem-scheduler/queue-cleaner
  DOCKER_DRIVER: overlay

before_script:
- docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build-scheduler:
  stage: build
  script:
  - docker build --pull --force-rm -t $SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID -f Dockerfile.scheduler .
  - docker push $SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID

build-queue-cleaner:
  stage: build
  script:
  - docker build --pull --force-rm -t $QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID -f Dockerfile.queue_cleaner .
  - docker push $QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID

#
# Release targets
#

.release: &DockerRelease
  stage: Release
  only:
  - /^v\d+.*/@zaaksysteem/zaaksysteem-scheduler
  except:
  - branches
  image: registry.gitlab.com/zaaksysteem/zaaksysteem-builder:latest

AWS ECR (Queue Cleaner):
  <<: *DockerRelease
  before_script:
  - \[ -z "$ECR_REPOSITORY_URL_CLEANER" \] && echo "No ECR repository url set!" && exit 1
  - $(aws ecr get-login --no-include-email --region "$AWS_ECR_REGION")
  - docker pull "$QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID"
  script:
  - docker tag "$QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID" "$ECR_REPOSITORY_URL_CLEANER:$CI_COMMIT_REF_NAME"
  - docker push "$ECR_REPOSITORY_URL_CLEANER:$CI_COMMIT_REF_NAME"
  - docker tag "$QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID" "$ECR_REPOSITORY_URL_CLEANER:latest"
  - docker push "$ECR_REPOSITORY_URL_CLEANER:latest"

GitLab Registry (Queue Cleaner):
  <<: *DockerRelease
  before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  - docker pull "$QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID"
  script:
  - docker tag "$QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID" "$QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME"
  - docker push "$QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME"
  - docker tag "$QUEUE_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID" "$QUEUE_CONTAINER_IMAGE:latest"
  - docker push "$QUEUE_CONTAINER_IMAGE:latest"

AWS ECR (Scheduler):
  <<: *DockerRelease
  before_script:
  - \[ -z "$ECR_REPOSITORY_URL_SCHEDULER" \] && echo "No ECR repository url set!" && exit 1
  - $(aws ecr get-login --no-include-email --region "$AWS_ECR_REGION")
  - docker pull "$SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID"
  script:
  - docker tag "$SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID" "$ECR_REPOSITORY_URL_SCHEDULER:$CI_COMMIT_REF_NAME"
  - docker push "$ECR_REPOSITORY_URL_SCHEDULER:$CI_COMMIT_REF_NAME"
  - docker tag "$SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID" "$ECR_REPOSITORY_URL_SCHEDULER:latest"
  - docker push "$ECR_REPOSITORY_URL_SCHEDULER:latest"

GitLab Registry (Scheduler):
  <<: *DockerRelease
  before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  - docker pull "$SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID"
  script:
  - docker tag "$SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID" "$SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME"
  - docker push "$SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME"
  - docker tag "$SCHEDULER_CONTAINER_IMAGE:$CI_COMMIT_REF_NAME-ci-$CI_PIPELINE_IID" "$SCHEDULER_CONTAINER_IMAGE:latest"
  - docker push "$SCHEDULER_CONTAINER_IMAGE:latest"

# vim: et sw=4 ts=4
